config wifi-device 'radio0'
        option type 'mac80211'
        option channel '11'
        option hwmode '11n'
        option path 'platform/10300000.wmac'
        option htmode 'HT20'
        option txpower '20'
        option country 'IT'
        option disabled '0'

config wifi-iface 'wifinet0'
        option device 'radio0'
        option mode 'ap'
        option network 'lan'
        option encryption 'psk2'
        option ssid 'SmartME'
        option key 'smartme123'

config wifi-iface 'wifinet1'
        option device 'radio0'
        option network 'wwan'
        option mode 'sta'
        option encryption none
        #option key none
        option ssid 'your-wifi'
